REDDIT_CLIENT_ID=mSuFxxLvfphkH3jt_n0txQ
REDDIT_CLIENT_SECRET=TgpyiiHhRQGik7fCDEbFgQaGML0aUw
REDDIT_USER_AGENT=RedditCrawler/1.0 (by /u/jandersong4)
REDDIT_USERNAME=jandersong4
REDDIT_PASSWORD=senha044